###> codeception/codeception ###
APP_DEBUG=false
APP_SECRET=$ecretf0rt3st
KERNEL_CLASS=App\Kernel
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=sync://
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SYMFONY_DEPRECATIONS_HELPER=999999
###< codeception/codeception ###
