###> phpunit/phpunit ###
APP_ENV=test
APP_DEBUG=false
APP_SECRET=$ecretf0rt3st
HTTPBIN_URL=http://mockserver:1080/httpbin.org/
KERNEL_CLASS=App\Kernel
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=sync://
MOCK_SERVER_URL=http://mockserver:1080
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SYMFONY_DEPRECATIONS_HELPER=999999
###< phpunit/phpunit ###
