###> symfony/framework-bundle ###
APP_DEBUG=true
APP_ENV=dev
APP_NAME=symfony
APP_PORT=80
APP_SECRET=
APP_SHARE_DIR=var/share
APP_VERSION=1.0.0
DOCTRINE_DEPRECATIONS=0
REDIS_DSN=redis://redis:6379?timeout=1&read_timeout=1
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://admin:password@postgres:5432/symfony?serverVersion=17&charset=utf8
###< doctrine/doctrine-bundle ###

###> lcobucci/jwt ###
JWT_ISSUER=http://localhost
JWT_LIFETIME=86400
JWT_PASSPHRASE=9f58129324cc3fc4ab32e6e60a79f7ca
###< lcobucci/jwt ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
MAILER_SENDER=noreply@example.com
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> nelmio/api-doc-bundle ###
API_GATEWAY_URI=http://localhost
###< nelmio/api-doc-bundle ###

###> symfony/http-client ###
HTTPBIN_URL=https://httpbin.org
###< symfony/http-client ###

###> symfony/webhook ###
PAYPAL_WEBHOOK_TOKEN=01994d6c14cc7509a99b50232e3f126c
###< symfony/webhook ###
